<?php


namespace {{namespace}}Http\Controllers;

use Illuminate\Http\Request;

class HomeController extends Controller
{
    /**
     * Create a new controller instance.
     *
     * @return void
     */
    public function __construct()
    {

    }

    /**
     * Show the banktransfer form
     *
     * @return \Illuminate\Contracts\Support\Renderable
     */
    public function show()
    {

    }

    /**
     * handel
     *
     * @return \Illuminate\Contracts\Support\Renderable
     */
    public function handleCallback(Request $request)
    {

    }
}
